[pytest]
addopts = -ra -q --cov=srcPy --cov-report=html
pythonpath = srcPy
testpaths = tests/python
markers =
    asyncio: mark a test as an async test (requires pytest-asyncio)
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning
python_files = test_*.py
python_functions = test_*