# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StockPredictionApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Coding_Projects\StockPredictionApp\cpp\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target StockPredictionApp


#############################################
# Order-only phony target for StockPredictionApp

build cmake_object_order_depends_target_StockPredictionApp: phony || .

build CMakeFiles\StockPredictionApp.dir\src\api\api_server.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\api\api_server.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\data\DataLoader.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\data\DataLoader.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\data\Preprocessor.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\data\Preprocessor.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\inference\ModelInference.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\inference\ModelInference.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\inference
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\inference\FeatureEngineering.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\inference\FeatureEngineering.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\inference
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\backtesting\Trainer.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\backtesting\Trainer.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\backtesting
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\backtesting\Evaluator.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\backtesting\Evaluator.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src\backtesting
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb

build CMakeFiles\StockPredictionApp.dir\src\main.cpp.obj: CXX_COMPILER__StockPredictionApp_unscanned_Debug D$:\Coding_Projects\StockPredictionApp\cpp\src\main.cpp || cmake_object_order_depends_target_StockPredictionApp
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /EHsc
  INCLUDES = -ID:\Coding_Projects\StockPredictionApp\cpp\include -ID:\Coding_Projects\StockPredictionApp\cpp\src
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StockPredictionApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_PDB = bin\StockPredictionApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StockPredictionApp


#############################################
# Link the executable bin\StockPredictionApp.exe

build bin\StockPredictionApp.exe: CXX_EXECUTABLE_LINKER__StockPredictionApp_Debug CMakeFiles\StockPredictionApp.dir\src\api\api_server.cpp.obj CMakeFiles\StockPredictionApp.dir\src\data\DataLoader.cpp.obj CMakeFiles\StockPredictionApp.dir\src\data\Preprocessor.cpp.obj CMakeFiles\StockPredictionApp.dir\src\inference\ModelInference.cpp.obj CMakeFiles\StockPredictionApp.dir\src\inference\FeatureEngineering.cpp.obj CMakeFiles\StockPredictionApp.dir\src\backtesting\Trainer.cpp.obj CMakeFiles\StockPredictionApp.dir\src\backtesting\Evaluator.cpp.obj CMakeFiles\StockPredictionApp.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StockPredictionApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StockPredictionApp.dir\
  TARGET_FILE = bin\StockPredictionApp.exe
  TARGET_IMPLIB = StockPredictionApp.lib
  TARGET_PDB = bin\StockPredictionApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding_Projects\StockPredictionApp\cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding_Projects\StockPredictionApp\cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Coding_Projects\StockPredictionApp\cpp -BD:\Coding_Projects\StockPredictionApp\cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding_Projects\StockPredictionApp\cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding_Projects\StockPredictionApp\cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build StockPredictionApp: phony bin\StockPredictionApp.exe

build StockPredictionApp.exe: phony bin\StockPredictionApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding_Projects/StockPredictionApp/cpp/out/build/x64-Debug

build all: phony bin\StockPredictionApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Coding_Projects\StockPredictionApp\cpp\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Coding_Projects\StockPredictionApp\cpp\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
